{
  "name": "blogging-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hassan12-coder/Blogging-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url":"https://github.com/Hassan12-coder/Blogging-Website/issues"
  },
  "homepage": "https://github.com/Hassan12-coder/Blogging-Website#readme",
  "devDependencies": {
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "parcel":"^2.9.3"
}
}
